# tableschema-java

./: .gitignore  .gitmodules  .travis.yml  LEAD.md  Makefile  README.md  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: maven.yml
docs/: casting.md  creating-schemas.md  key-constraints.md  spec-compliance.md  table-reading.md  table-writing.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/io/frictionlessdata/tableschema/: Table.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/annotations/: FieldFormat.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/class-use/: Table.html
docs/javadoc/io/frictionlessdata/tableschema/exception/: ConstraintsException.html  ForeignKeyException.html  InvalidCastException.html  JsonParsingException.html  JsonSerializingException.html  PrimaryKeyException.html  TableIOException.html  TableSchemaException.html  TableValidationException.html  TypeInferringException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/field/: AnyField.html  ArrayField.html  BooleanField.html  DateField.html  DatetimeField.html  DurationField.html  Field.html  FieldInferrer.html  GeojsonField.html  GeopointField.html  IntegerField.html  NumberField.html  ObjectField.html  StringField.html  TimeField.html  YearField.html  YearmonthField.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/fk/: ForeignKey.html  Reference.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/inputstream/: ByteOrderMarkStrippingInputStream.BOM.html  ByteOrderMarkStrippingInputStream.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/io/: FileReference.html  LocalFileReference.html  URLFileReference.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/iterator/: BeanIterator.html  SimpleTableIterator.html  TableIterator.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/schema/: BeanSchema.html  FormalSchemaValidator.html  MapValueComparator.html  Schema.html  SchemaInterface.html  TypeInferrer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/tabledatasource/: AbstractTableDataSource.html  BeanTableDataSource.html  CsvTableDataSource.html  JsonArrayTableDataSource.html  StringArrayTableDataSource.html  TableDataSource.Format.html  TableDataSource.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/frictionlessdata/tableschema/util/: JsonUtil.html  ReflectionUtil.html  TableSchemaUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/io/frictionlessdata/tableschema/: Field.java  MainTest.java  MapValueComparator.java  Profile.java  Schema.java  Table.java  TableIterator.java  TypeInferer.java  TypeInferrer.java  TypeInferringException.java
src/main/resources/schemas/: README.md  table-schema.json
src/main/resources/schemas/geojson/: bbox.json  crs.json  geojson.json  geometry.json  topojson.json  topology.json
src/main/resources/schemas/geojson-schema/: bbox.json  crs.json  geojson.json  geometry.json
src/main/resources/schemas/topojson-schema/: bbox.json  geometry.json  topojson.json  topology.json
src/test/java/: module-info.java
src/test/java/io/frictionlessdata/tableschema/: DataSourceTest.java  DocumentationCases.java  FieldConstraintsTest.java  FieldTest.java  SchemaTest.java  TableBeanIteratorTest.java  TableIteratorTest.java  (+4 more)
src/test/resources/fixtures/: dates_data.csv  employee_data.csv  int_bool_geopoint_data.csv  simple_data.csv  simple_geojson.json  simple_schema.json  simple_schema_with_invalid_ck.json
src/test/resources/fixtures/beans/: explicitnamingbean-schema.json  explicitnamingbean.json
src/test/resources/fixtures/data/: AW_229_000001_000002.csv  AW_229_000001_000002_1Row.csv  base64-encoded.txt  cities.json  data_bom.tsv  employee_alternate_date_format.csv  employee_data.csv  employee_data.json  employee_data_alternative_boolean.csv  employee_data_no_headers.csv  employee_data_string.json  employee_data_string_missing_col.json  employee_full.csv  employee_full.json  gdp.csv  number_types.csv  population-invalid.csv  population-null-values.csv  population.json  population_alternate.json  population_for_fk_check.csv  population_for_fk_check_invalid.csv  simple_data.csv  simple_data_bom.tsv  simple_data_bom2.tsv  simple_data_utf16le_trailing_nulls.tsv  units.csv
src/test/resources/fixtures/foreignkeys/: schema_invalid_fk_array.json  schema_invalid_fk_array_string_ref.json  schema_invalid_fk_array_wrong_number.json  schema_invalid_fk_string.json  schema_invalid_fk_string_array_ref.json  schema_valid_fk_array.json  schema_valid_fk_string.json
src/test/resources/fixtures/primarykey/: simple_schema_with_invalid_pk.json  simple_schema_with_valid_ck.json  simple_schema_with_valid_pk.json
src/test/resources/fixtures/schema/: employee_full_schema.json  employee_full_schema_no_primary_secondary_keys.json  employee_schema.json  employee_schema_alternate.json  employee_schema_boolean_alternative_values.json  empty_number_field_schema.json  full_schema.json  gdp_schema.json  invalid_population_schema.json  issue-72.json  number_types_schema.json  population_schema.json  population_schema_additional_field.json  population_schema_alternate.json  population_schema_for_fk_check.json  simple_data_schema.json  units_schema.json
(+185 files in other folders)
